/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import javax.swing.JComboBox;
import model.Pokemon;

/**
 *
 * @author sudjoao
 */
public class InterfaceAlterarDados extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceAlterarDados
     */
    public InterfaceAlterarDados() {
        initComponents();

        bCadastroPokémon.setVisible(false);
        listaPokemons.setVisible(false);
        String[] aux = new String[InterfacePrincipal.numeroTreinadores];
        for (int i = 0; i < InterfacePrincipal.numeroTreinadores; i++) {
            aux[i] = InterfacePrincipal.treinadores[i].getNome() + " " + Integer.toString(i);
        }
        listaTreinadores.setListData(aux);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lLogo = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaTreinadores = new javax.swing.JList<>();
        tSelecioneTreinador = new javax.swing.JLabel();
        bCadastrar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        listaPokemons = new javax.swing.JList<>();
        textoErro = new javax.swing.JLabel();
        bCadastroPokémon = new javax.swing.JButton();
        texto2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        lLogo.setFont(new java.awt.Font("Ubuntu", 0, 48)); // NOI18N
        lLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Pokedex.png"))); // NOI18N

        listaTreinadores.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        listaTreinadores.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        listaTreinadores.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listaTreinadores.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaTreinadoresMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listaTreinadores);

        tSelecioneTreinador.setText("Selecione o treinador");

        bCadastrar.setText("Cadastrar novo pokémon");
        bCadastrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bCadastrarMouseClicked(evt);
            }
        });
        bCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCadastrarActionPerformed(evt);
            }
        });

        listaPokemons.setBorder(null);
        listaPokemons.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        listaPokemons.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listaPokemons.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaPokemonsMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(listaPokemons);

        bCadastroPokémon.setText("Cadastrar Pokémon");
        bCadastroPokémon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bCadastroPokémonMouseClicked(evt);
            }
        });
        bCadastroPokémon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCadastroPokémonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(220, 220, 220)
                        .addComponent(lLogo))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(texto2))
                            .addComponent(textoErro)
                            .addComponent(tSelecioneTreinador)
                            .addComponent(bCadastrar))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bCadastroPokémon))))
                .addGap(142, 142, 142))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lLogo)
                .addGap(19, 19, 19)
                .addComponent(tSelecioneTreinador)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(texto2)
                        .addGap(25, 25, 25)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bCadastrar)
                    .addComponent(bCadastroPokémon))
                .addGap(16, 16, 16)
                .addComponent(textoErro)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listaTreinadoresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaTreinadoresMouseClicked
        if (listaTreinadores.getModel().getSize() != 0) {
            /*String[] s = listaTreinadores.getSelectedValue().split(" ");
            new MostrarPokemon(Integer.parseInt(s[s.length - 1]) - 1).setVisible(true);*/
        }
    }//GEN-LAST:event_listaTreinadoresMouseClicked

    private void bCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCadastrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bCadastrarActionPerformed

    private void bCadastrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bCadastrarMouseClicked
        String[] aux = new String[721];
        Pokemon[] auxP = InterfacePrincipal.pokemons;
        for (int i = 0; i < 721; i++) {
            aux[i] = auxP[i].getNome() + " " + Integer.toString(auxP[i].getId());
        }
        listaPokemons.setListData(aux);
        bCadastroPokémon.setVisible(true);

        listaPokemons.setVisible(true);
    }//GEN-LAST:event_bCadastrarMouseClicked

    private void listaPokemonsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaPokemonsMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_listaPokemonsMouseClicked

    private void bCadastroPokémonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bCadastroPokémonMouseClicked
        // TODO add your handling code here:
        if (listaPokemons.isSelectionEmpty()) {
            texto2.setText("Escolha um pokémon");
        } else {

            String[] aux1 = listaTreinadores.getSelectedValue().split(" ");
            int nTreinador = Integer.parseInt(aux1[aux1.length - 1]);
            String[] aux2 = listaPokemons.getSelectedValue().split(" ");
            int nPokemon = Integer.parseInt(aux2[aux2.length - 1]);

            InterfacePrincipal.treinadores[nTreinador].setPokemon(InterfacePrincipal.pokemons[nPokemon - 1], InterfacePrincipal.treinadores[nTreinador].nPokemons);
            InterfacePrincipal.treinadores[nTreinador].nPokemons++;
            texto2.setText("Pokémon cadastro com sucesso");

        }

    }//GEN-LAST:event_bCadastroPokémonMouseClicked

    private void bCadastroPokémonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCadastroPokémonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bCadastroPokémonActionPerformed

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bCadastrar;
    private javax.swing.JButton bCadastroPokémon;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lLogo;
    private javax.swing.JList<String> listaPokemons;
    private javax.swing.JList<String> listaTreinadores;
    private javax.swing.JLabel tSelecioneTreinador;
    private javax.swing.JLabel texto2;
    private javax.swing.JLabel textoErro;
    // End of variables declaration//GEN-END:variables
}
