/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

/**
 *
 * @author sudjoao
 */
public class InterfaceConsultaTreinador extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceConsultaTreinador
     */
    public InterfaceConsultaTreinador() {
        initComponents();
        String[] aux = new String[InterfacePrincipal.numeroTreinadores];
        for (int i = 0; i < InterfacePrincipal.numeroTreinadores; i++) {
            aux[i] = new String();
            aux[i] = (InterfacePrincipal.treinadores[i].getNome() + " " + Integer.toString(i + 1));
        }

        listaTreinadores.setListData(aux);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        listaTreinadores = new javax.swing.JList<>();
        lLogo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(800, 600));
        setResizable(false);

        listaTreinadores.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaTreinadoresMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listaTreinadores);

        lLogo.setFont(new java.awt.Font("Ubuntu", 0, 48)); // NOI18N
        lLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Pokedex.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(220, 220, 220)
                .addComponent(lLogo)
                .addGap(196, 196, 196))
            .addGroup(layout.createSequentialGroup()
                .addGap(243, 243, 243)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lLogo)
                .addGap(54, 54, 54)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(78, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listaTreinadoresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaTreinadoresMouseClicked
        if (listaTreinadores.getModel().getSize() != 0) {
            String[] s = listaTreinadores.getSelectedValue().split(" ");
            new MostrarTreinador(Integer.parseInt(s[s.length - 1]) - 1).setVisible(true);
    }//GEN-LAST:event_listaTreinadoresMouseClicked
    }

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lLogo;
    private javax.swing.JList<String> listaTreinadores;
    // End of variables declaration//GEN-END:variables
}
