/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.util.ArrayList;
import model.Pokemon;
import model.Treinador;

/**
 *
 * @author sudjoao
 */
public class InterfacePrincipal extends javax.swing.JFrame {

    public static Pokemon pokemons[] = new Pokemon[721];
    public static int numeroTreinadores = 0;
    public static Treinador treinadores[] = new Treinador[1000];

    /**
     * Creates new form InterfacePrincipal
     */
    public InterfacePrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pesquisaPokemon = new javax.swing.JButton();
        cadastroTreinador = new javax.swing.JButton();
        consultaDados = new javax.swing.JButton();
        jLogo = new javax.swing.JLabel();
        alteraDados = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(800, 600));
        setResizable(false);
        setSize(new java.awt.Dimension(600, 400));

        pesquisaPokemon.setBackground(new java.awt.Color(231, 231, 216));
        pesquisaPokemon.setFont(new java.awt.Font("Ubuntu", 0, 22)); // NOI18N
        pesquisaPokemon.setText("Consultar Pokémons");
        pesquisaPokemon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pesquisaPokemonActionPerformed(evt);
            }
        });

        cadastroTreinador.setBackground(new java.awt.Color(231, 231, 216));
        cadastroTreinador.setFont(new java.awt.Font("Ubuntu", 0, 22)); // NOI18N
        cadastroTreinador.setText("Cadastrar Treinador");
        cadastroTreinador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cadastroTreinadorActionPerformed(evt);
            }
        });

        consultaDados.setBackground(new java.awt.Color(231, 231, 216));
        consultaDados.setFont(new java.awt.Font("Ubuntu", 0, 22)); // NOI18N
        consultaDados.setText("Consultar dados");
        consultaDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                consultaDadosActionPerformed(evt);
            }
        });

        jLogo.setFont(new java.awt.Font("Ubuntu", 0, 48)); // NOI18N
        jLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Pokedex.png"))); // NOI18N

        alteraDados.setBackground(new java.awt.Color(231, 231, 216));
        alteraDados.setFont(new java.awt.Font("Ubuntu", 0, 22)); // NOI18N
        alteraDados.setText("Alterar dados");
        alteraDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                alteraDadosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(220, 220, 220)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 417, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(175, 175, 175))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(consultaDados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cadastroTreinador, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(pesquisaPokemon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(alteraDados, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(266, 266, 266))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLogo)
                .addGap(212, 212, 212)
                .addComponent(pesquisaPokemon)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cadastroTreinador)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(consultaDados)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(alteraDados)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pesquisaPokemonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pesquisaPokemonActionPerformed
        new InterfaceConsultaPokemon().setVisible(true);
    }//GEN-LAST:event_pesquisaPokemonActionPerformed

    private void cadastroTreinadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cadastroTreinadorActionPerformed
        new InterfaceCadastroTreinador().setVisible(true);
    }//GEN-LAST:event_cadastroTreinadorActionPerformed

    private void consultaDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_consultaDadosActionPerformed
        // TODO add your handling code here:
        new InterfaceConsultaTreinador().setVisible(true);
    }//GEN-LAST:event_consultaDadosActionPerformed

    private void alteraDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_alteraDadosActionPerformed
        // TODO add your handling code here:
        new InterfaceAlterarDados().setVisible(true);
    }//GEN-LAST:event_alteraDadosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfacePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfacePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfacePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfacePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Pokemon.lerCsv(InterfacePrincipal.pokemons);
                new InterfacePrincipal().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton alteraDados;
    private javax.swing.JButton cadastroTreinador;
    private javax.swing.JButton consultaDados;
    private javax.swing.JLabel jLogo;
    private javax.swing.JButton pesquisaPokemon;
    // End of variables declaration//GEN-END:variables
}
