/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.util.ArrayList;
import static java.util.Collections.list;
import javax.swing.JInternalFrame;
import javax.swing.JLabel;
import javax.swing.event.ListSelectionEvent;
import model.Pokemon;

/**
 *
 * @author sudjoao
 */
public class InterfaceConsultaPokemon extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceConsulta
     */
    public InterfaceConsultaPokemon() {
        initComponents();
        bGrupo.add(pesquisaNome);
        bGrupo.add(pesquisaTipo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bGrupo = new javax.swing.ButtonGroup();
        lLogo = new javax.swing.JLabel();
        textoPesquisa = new javax.swing.JTextField();
        pesquisaNome = new javax.swing.JRadioButton();
        pesquisaTipo = new javax.swing.JRadioButton();
        botaoPesquisar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaPokemon = new javax.swing.JList<>();
        lTitulo = new javax.swing.JLabel();
        lTexto = new javax.swing.JLabel();
        lInfo = new javax.swing.JLabel();
        lErro = new javax.swing.JLabel();
        lIngles = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        lLogo.setFont(new java.awt.Font("Ubuntu", 0, 48)); // NOI18N
        lLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Pokedex.png"))); // NOI18N

        textoPesquisa.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        textoPesquisa.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textoPesquisaFocusGained(evt);
            }
        });
        textoPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textoPesquisaActionPerformed(evt);
            }
        });

        pesquisaNome.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        pesquisaNome.setText("Pesquisar por nome");
        pesquisaNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pesquisaNomeActionPerformed(evt);
            }
        });

        pesquisaTipo.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        pesquisaTipo.setText("Pesquisar por tipo");

        botaoPesquisar.setText("Pesquisar");
        botaoPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoPesquisarActionPerformed(evt);
            }
        });

        listaPokemon.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        listaPokemon.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        listaPokemon.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listaPokemon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaPokemonMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listaPokemon);

        lTitulo.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        lTitulo.setText("Lista de Pokémon");

        lTexto.setText("Nome do Pokémon e Nº da Dex");

        lInfo.setText("Clique no nome para informações");

        lIngles.setText("Digite o nome/ tipo do pokémon(em Inglês)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(220, 220, 220)
                .addComponent(lLogo)
                .addContainerGap(179, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pesquisaTipo)
                            .addComponent(pesquisaNome)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addComponent(botaoPesquisar))
                    .addComponent(textoPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lErro)
                    .addComponent(lIngles))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lInfo)
                    .addComponent(lTitulo)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lTexto))
                .addGap(55, 55, 55))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lLogo)
                .addGap(63, 63, 63)
                .addComponent(lTitulo)
                .addGap(3, 3, 3)
                .addComponent(lTexto)
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lInfo)
                    .addComponent(lIngles))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(textoPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lErro)
                        .addGap(8, 8, 8)
                        .addComponent(pesquisaNome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pesquisaTipo)
                        .addGap(18, 18, 18)
                        .addComponent(botaoPesquisar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pesquisaNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pesquisaNomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pesquisaNomeActionPerformed

    private void botaoPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoPesquisarActionPerformed

        ArrayList<String> aux2 = new ArrayList();
        int j = 0;
        int cont = 0;
        ArrayList<Integer> id = new ArrayList();
        if (pesquisaNome.isSelected()) {
            for (int i = 0; i < 721; i++) {
                if (InterfacePrincipal.pokemons[i].getNome().toLowerCase().equals(textoPesquisa.getText().toLowerCase())) {
                    id.add(i);
                    cont++;
                    aux2.add(InterfacePrincipal.pokemons[i].getNome() + " " + InterfacePrincipal.pokemons[i].getId());
                    break;
                }
            }
            if (cont == 0) {
                lErro.setText("Digite um nome valido");
            } else {
                lErro.setText("");
            }
        } else if (pesquisaTipo.isSelected()) {
            for (int i = 0; i < 721; i++) {
                if (InterfacePrincipal.pokemons[i].getTipo1().toLowerCase().equals(textoPesquisa.getText().toLowerCase()) || InterfacePrincipal.pokemons[i].getTipo2().toLowerCase().equals(textoPesquisa.getText().toLowerCase())) {
                    id.add(i);
                    cont++;
                    aux2.add(InterfacePrincipal.pokemons[i].getNome() + " " + InterfacePrincipal.pokemons[i].getId());
                }

            }
            if (cont == 0) {
                lErro.setText("Digite um tipo valido");
            } else {
                lErro.setText("");
            }
        }
        String[] aux = aux2.toArray(new String[aux2.size()]);
        listaPokemon.setListData(aux);


    }//GEN-LAST:event_botaoPesquisarActionPerformed

    private void textoPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textoPesquisaActionPerformed

    }//GEN-LAST:event_textoPesquisaActionPerformed

    private void textoPesquisaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textoPesquisaFocusGained

    }//GEN-LAST:event_textoPesquisaFocusGained

    private void listaPokemonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaPokemonMouseClicked
        if (listaPokemon.getModel().getSize() != 0) {
            String[] s = listaPokemon.getSelectedValue().split(" ");
            new MostrarPokemon(Integer.parseInt(s[s.length - 1]) - 1).setVisible(true);
        }
    }//GEN-LAST:event_listaPokemonMouseClicked

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bGrupo;
    private javax.swing.JButton botaoPesquisar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lErro;
    private javax.swing.JLabel lInfo;
    private javax.swing.JLabel lIngles;
    private javax.swing.JLabel lLogo;
    private javax.swing.JLabel lTexto;
    private javax.swing.JLabel lTitulo;
    private javax.swing.JList<String> listaPokemon;
    private javax.swing.JRadioButton pesquisaNome;
    private javax.swing.JRadioButton pesquisaTipo;
    private javax.swing.JTextField textoPesquisa;
    // End of variables declaration//GEN-END:variables
}
