/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

/**
 *
 * @author sudjoao
 */
public class MostrarTreinador extends javax.swing.JFrame {

    /**
     * Creates new form MostrarTreinador
     */
    public MostrarTreinador() {
        initComponents();
    }

    public MostrarTreinador(int numTreinador) {
        initComponents();
        if (InterfacePrincipal.treinadores[numTreinador].getSexo().equals("F")) {
            imagemTreinador.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconF.png")));
        } else {
            imagemTreinador.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconM.png")));
        }
        tNome.setText(InterfacePrincipal.treinadores[numTreinador].getNome());
        tID.setText(Integer.toString(numTreinador + 1));
        tRegiao.setText(InterfacePrincipal.treinadores[numTreinador].getRegiao());
        String[] s = new String[1000];
        for (int i = 0; i < InterfacePrincipal.treinadores[numTreinador].nPokemons; i++) {
            s[i] = new String();
            s[i] = InterfacePrincipal.treinadores[numTreinador].pokemons[i].getNome() + " " + Integer.toString(InterfacePrincipal.treinadores[numTreinador].pokemons[i].getId());
        }
        listaPokemons.setListData(s);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tNome = new javax.swing.JTextField();
        tID = new javax.swing.JTextField();
        lNome = new javax.swing.JLabel();
        lID = new javax.swing.JLabel();
        imagemTreinador = new javax.swing.JLabel();
        tRegiao = new javax.swing.JTextField();
        lRegiao = new javax.swing.JLabel();
        lPokemon = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaPokemons = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(500, 600));
        setResizable(false);

        tNome.setEditable(false);
        tNome.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N

        tID.setEditable(false);
        tID.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        tID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tIDActionPerformed(evt);
            }
        });

        lNome.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        lNome.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lNome.setText("Nome:");

        lID.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        lID.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lID.setText("ID:");

        tRegiao.setEditable(false);
        tRegiao.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        tRegiao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tRegiaoActionPerformed(evt);
            }
        });

        lRegiao.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        lRegiao.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lRegiao.setText("Região:");

        lPokemon.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        lPokemon.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lPokemon.setText("Pokemons:");

        listaPokemons.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaPokemonsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listaPokemons);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(imagemTreinador))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lNome, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(lID, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lRegiao, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lPokemon, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGap(1, 1, 1)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tID, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tNome, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tRegiao, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(imagemTreinador)
                .addGap(80, 80, 80)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lNome, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tNome, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lID, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tID, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tRegiao, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lRegiao, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addComponent(lPokemon, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(169, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tIDActionPerformed

    private void tRegiaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tRegiaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tRegiaoActionPerformed

    private void listaPokemonsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaPokemonsMouseClicked
        // TODO add your handling code here:
        if (!listaPokemons.isSelectionEmpty()) {
            if (listaPokemons.getModel().getSize() != 0) {
                String[] s = listaPokemons.getSelectedValue().split(" ");
                new MostrarPokemon(Integer.parseInt(s[s.length - 1]) - 1).setVisible(true);
            }
        }
    }//GEN-LAST:event_listaPokemonsMouseClicked

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel imagemTreinador;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lID;
    private javax.swing.JLabel lNome;
    private javax.swing.JLabel lPokemon;
    private javax.swing.JLabel lRegiao;
    private javax.swing.JList<String> listaPokemons;
    private javax.swing.JTextField tID;
    private javax.swing.JTextField tNome;
    private javax.swing.JTextField tRegiao;
    // End of variables declaration//GEN-END:variables
}
