/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import model.Pokemon;

/**
 *
 * @author sudjoao
 */
public class MostrarPokemon extends javax.swing.JFrame {

    /**
     * Creates new form MostrarPokemon
     */
    public MostrarPokemon() {
        initComponents();
    }

    public MostrarPokemon(Integer numPokemon) {
        initComponents();
        tNome.setText(InterfacePrincipal.pokemons[numPokemon].getNome());
        tID.setText(Integer.toString(InterfacePrincipal.pokemons[numPokemon].getId()));
        tTipo.setText(InterfacePrincipal.pokemons[numPokemon].getTipo1() + " " + InterfacePrincipal.pokemons[numPokemon].getTipo2());
        tAbilitys.setText(InterfacePrincipal.pokemons[numPokemon].getAbilitie1() + " " + InterfacePrincipal.pokemons[numPokemon].getAbilitie2() + " " + InterfacePrincipal.pokemons[numPokemon].getAbilitie3());
        imagemPokemon.setIcon(new javax.swing.ImageIcon(getClass().getResource(InterfacePrincipal.pokemons[numPokemon].getIcon())));
        imagemPokemon.setSize(100, 100);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lNome = new javax.swing.JLabel();
        lID = new javax.swing.JLabel();
        lTipo = new javax.swing.JLabel();
        lAbility = new javax.swing.JLabel();
        tNome = new javax.swing.JTextField();
        tTipo = new javax.swing.JTextField();
        tID = new javax.swing.JTextField();
        tAbilitys = new javax.swing.JTextField();
        imagemPokemon = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(450, 300));
        setResizable(false);

        lNome.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        lNome.setText("Nome:");

        lID.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        lID.setText("ID:");

        lTipo.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        lTipo.setText("Tipo(s):");

        lAbility.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        lAbility.setText("Abilitys:");

        tNome.setEditable(false);
        tNome.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N

        tTipo.setEditable(false);
        tTipo.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N

        tID.setEditable(false);
        tID.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        tID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tIDActionPerformed(evt);
            }
        });

        tAbilitys.setEditable(false);
        tAbilitys.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lNome, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lID, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lAbility, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tAbilitys, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tID, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tNome, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(imagemPokemon)))
                .addContainerGap(61, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(imagemPokemon)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lNome, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tNome, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lID, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tID, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lAbility, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tAbilitys, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tIDActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel imagemPokemon;
    private javax.swing.JLabel lAbility;
    private javax.swing.JLabel lID;
    private javax.swing.JLabel lNome;
    private javax.swing.JLabel lTipo;
    private javax.swing.JTextField tAbilitys;
    private javax.swing.JTextField tID;
    private javax.swing.JTextField tNome;
    private javax.swing.JTextField tTipo;
    // End of variables declaration//GEN-END:variables
}
